# 服务端口
PORT = 10051
# 数据库名
DB_NAME = "kbman"
# 数据库用户名
DB_USER = "root"
# 数据库密码
DB_PASSWORD = "123456"
# 是否改变表结构
DB_ALTER = true
# 是否改变表结构并清除数据
DB_FORCE = false
# 线上数据库ip
DB_IP = 47.103.218.109
# 本地数据库ip
# DB_IP = 127.0.0.1
# 接口前缀
PREFIX = "/api"
